export default {
	'dk': {
		'ISLEX': '',
		' orðabókin': ' - ordbogen',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússon instituttet for islandske studier',

		'Leitarorð': 'Søgetekst',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': 'Tryk på enter for søgning eller vælg fra listen',
		'Leita': 'Søg',
		'Öll': 'Alle',
		'Tungumál': 'Sprog',
		'Orðabók': 'Ordbog',
		'Til baka á forsíðu': 'Til bage til forsiden',
		'Framburður': 'Udtale',
		'Beyging': 'Bøjning',

		'Engar leitarniðurstöður fyrir': 'Ingen søgeresultat for',

		'Leitarniðurstöður fyrir': 'Søgeresultater for',

		'Áttir þú við': 'Mente du',
		'eða': 'eller',
		'Næsta síða': 'Næste side',
		'Fyrri síða': 'Forrige side',

		'Orð vikunnar': 'Ugens ord',

		'Forsíða': 'Forside',
		'Leiðbeiningar': 'Vejledning',
		'Um ISLEX': 'Om ISLEX',
		'Hafa samband': 'Kontakt',

		'Þú verður að skrifa nafnið þitt og skilaboð.': 'Skriv dit navn og din besked',
		'Þú verður að skrifa gilt netfang.': 'Skriv en gyldig e-mailadresse',
		'Villa í fyrirspurn.': 'Fejl i forespørgsel',

		'Nafn': 'Dit navn',
		'Netfang': 'Din e-mailadresse',
		'Skilaboð': 'Besked',
		'Senda': 'Send',
		'Takk fyrir': 'Tak!',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': 'Din forespørgsel er blevet sendt og bliver besvaret hurtigst muligt.',

		'Þýðingu vantar': 'Oversættelse mangler',
		'Orðið er sýnt með tiltækum þýðingum': 'Ordet er redigeret på følgende sprog',

		"bókmenntafræði": "litteratur",
		"málfræði": "grammatik",
		"eðlisfræði": "fysik",
		"efnafræði": "kemi",
		"grasafræði": "botanik",
		"jarðfræði": "geologi",
		"líffræði/læknisfræði": "biologi/medicin",
		"vistfræði": "miljø",
		"lögfræði": "jura",
		"stærðfræði": "matematik",
		"tölvur": "it",
		"bragfræði": "metrik",
		"þjóðtrú": "folketro",
		"heimspeki": "filosofi",
		"veðurfræði": "meteorologi",
		"bara í orðasambandi": "kun i faste udtryk",
		"barnamál": "børnesprog",
		"einkum í fleirtölu": "især i pluralis",
		"einkum í samsetningum": "især i sammensætninger",
		"formlegt": "formelt",
		"fornt": "historisk",
		"gamalt": "forældet",
		"gróft": "meget uformelt",
		"gæluorð": "kæleform/kortform",
		"hátíðlegt": "højtideligt",
		"háð": "spottende",
		"með spurningu eða neitun": "i spørgende eller nægtende udtryk",
		"niðrandi": "nedsættende",
		"oft í háði": "især spottende",
		"oftast með greini": "især i bestemt form",
		"oftast með neitun": "især med nægtelse",
		"ritmynd": "skriftlig form",
		"sjaldgæft": "sjældent",
		"skáldamál": "poetisk",
		"slangur": "slang",
		"staðbundið": "retning",
		"til áherslu": "forstærkende",
		"í fleirtölu": "i pluralis",
		"í hvorugkyni": "i neutrum",
		"óformlegt": "uformelt",
		"úrelt": "historisk",
		"gamaldags": "gammeldags",
		"sem atviksorð": "som adverbium",
		"sem forsetning": "som præposition",
		"sbr.": "jf.",
		"eignarfall": "genitiv",
		"fleirtala": "pluralis",
		"hvorugkyn": "neutrum",
		"hvorugkyn fleirtala": "neutrum pluralis",
		"karlkyn": "maskulinum",
		"karlkyn fleirtala": "maskulinum pluralis",
		"kvenkyn fleirtala": "femininum pluralis",
		"kvenkyn": "femininum",
		"þolfall": "akkusativ",
		"þágufall": "dativ",
		"einnig": "også i formen",
		"goðafræði": "mytologisk",
		"miðmynd": "mediopassiv",
		"efsta stig": "superlativ",
		"miðstig": "komparativ",
		"lýsingarháttur nútíðar": "præsens participium",
		"lýsingarháttur þátíðar": "præteritum participium",
		"tónlist": "musik",
		"tækni": "teknologi",
		"sögulegt": "historiskt",
		"grasafræði/vistfræði": "botanik/miljø",
		"stærðfræði, tölvur": "matematik/it",
		"dýrafræði": "zoologi",
		"líffræði": "biologi",
		"líffræði/dýrafræði": "biologi/zoologi",
		"líffræði/grasafræði": "biologi/botanik",
		"líffræði/vistfræði": "biologi/miljø",
		"læknisfræði/líffræði": "medicin/biologi",
		"landbúnaður": "landbrug",
		"myndlist": "billedkunst",
		"viðskipti/hagfræði": "økonomi",
		"fallstjórn: þolfall": "styrelse: akkusativ",
		"fallstjórn: (þolfall +) þágufall": "styrelse: (akkusativ +) dativ",
		"fallstjórn: þolfall (+ þágufall)": "styrelse: akkusativ (+ dativ)",
		"fallstjórn: þolfall + þágufall": "styrelse: akkusativ + dativ",
		"í samsetningum": "i sammensætninger",
		"yfirfærð merking": "overført",
		"þolfall/þágufall": "akkusativ/dativ",
		"þolfall/nefnifall": "akkusativ/nominativ",
		"þolfall/það": "akkusativ/það",
		"þágufall/þolfall": "dativ/akkusativ",
		"þágufall/það": "dativ/það",
		"nefnifall": "nominativ",
		"fallstjórn: þolfall/þágufall": "styrelse: akkusativ/dativ",
		"fallstjórn: þolfall (+ eignarfall)": "styrelse: akkusativ (+ genitiv)",
		"fallstjórn: þolfall + eignarfall": "styrelse: akkusativ + genitiv",
		"fallstjórn: þolfall/eignarfall": "styrelse: akkusativ/genitiv",
		"fallstjórn: þágufall": "styrelse: dativ",
		"fallstjórn: (þágufall +) þolfall": "styrelse: (dativ +) akkusativ",
		"fallstjórn: þágufall + þolfall": "styrelse: dativ + akkusativ",
		"fallstjórn: þágufall/þolfall": "styrelse: dativ/akkusativ",
		"fallstjórn: (þágufall +) þágufall": "styrelse: (dativ +) dativ",
		"fallstjórn: þágufall (+ þágufall)": "styrelse: dativ (+ dativ)",
		"fallstjórn: þágufall + þágufall": "styrelse: dativ + dativ",
		"fallstjórn: (þágufall) + eignarfall": "styrelse: (dativ) + genitiv",
		"fallstjórn: þágufall (+ eignarfall)": "styrelse: dativ (+ genitiv)",
		"fallstjórn: þágufall + eignarfall": "styrelse: dativ + genitiv",
		"fallstjórn: eignarfall": "styrelse: genitiv",
		"fallstjórn: (eignarfall +) þolfall": "styrelse: (genitiv +) akkusativ",
		"fallstjórn: eignarfall + þolfall": "styrelse: genitiv + akkusativ",
		"fallstjórn: nefnifall": "styrelse: nominativ",
		"aðeins í þátíð": "kun i præteritum",
		"framburður": "udtale",
		"framburður orðasambands": "udtale af frasen"
	},
	'no': {
		'ISLEX': '',
		' orðabókin': ' - ordboka',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússon-instituttet for islandske studier',

		'Leitarorð': '',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': '',
		'Leita': 'Søk',
		'Öll': '',
		'Tungumál': '',
		'Orðabók': '',
		'Til baka á forsíðu': '',
		'Framburður': 'Uttale',
		'Beyging': 'Bøying',

		'Engar leitarniðurstöður fyrir': 'Ingen søkeresultat for',

		'Leitarniðurstöður fyrir': '',

		'Áttir þú við': '',
		'eða': '',
		'Næsta síða': '',
		'Fyrri síða': '',

		'Orð vikunnar': 'Ukas ord',

		'Forsíða': '',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': '',
		'Netfang': '',
		'Skilaboð': '',
		'Senda': '',
		'Takk fyrir': '',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': '',
		'Orðið er sýnt með tiltækum þýðingum': '',

		"efsta stig": "superlativ",
		"lýsingarháttur nútíðar": "presens partisipp",
		"bókmenntafræði": "litteraturvitenskap",
		"málfræði": "språkvitenskap",
		"eðlisfræði": "fysikk",
		"efnafræði": "kjemi",
		"grasafræði": "botanikk",
		"jarðfræði": "geologi",
		"líffræði/læknisfræði": "biologi/medisin",
		"vistfræði": "økologi",
		"lögfræði": "jus",
		"stærðfræði": "matematikk",
		"tölvur": "it",
		"bragfræði": "metrikk",
		"heimspeki": "filosofi",
		"þjóðtrú": "folketro",
		"veðurfræði": "meteorologi",
		"til áherslu": "forsterkende",
		"gamalt": "gammelt",
		"gamaldags": "arkaisk",
		"fornt": "norrønt",
		"skáldamál": "fra norrøn litteratur",
		"formlegt": "formelt",
		"hátíðlegt": "høytidelig ",
		"niðrandi": "nedsettende",
		"óformlegt": "uformelt",
		"slangur": "slang",
		"gróft": "vulgært",
		"gæluorð": "kjæleord",
		"barnamál": "barnespråk",
		"háð": "hånlig",
		"oft í háði": "ofte hånlig",
		"sjaldgæft": "sjelden",
		"staðbundið": "dialektalt",
		"í fleirtölu": "bare i flertall",
		"einkum í fleirtölu": "vanligvis i flertall",
		"í hvorugkyni": "i intetkjønn",
		"oftast með neitun": "oftest med nekting",
		"með spurningu eða neitun": "i spørsmål eller med nekting",
		"oftast með greini": "vanligvis i bestemt form",
		"bara í orðasambandi": "kun i ordforbindelser",
		"ritmynd": "skriftlig variant",
		"einkum í samsetningum": "særlig i sammensetninger",
		"úrelt": "gammelt",
		"sem atviksorð": "som adverb",
		"sem forsetning": "som preposisjon",
		"xxx": "yyy",
		"sbr.": "jf.",
		"eignarfall": "genitiv",
		"fleirtala": "pluralis",
		"hvorugkyn": "neutrum",
		"hvorugkyn fleirtala": "neutrum pluralis",
		"karlkyn": "maskulinum",
		"karlkyn fleirtala": "maskulinum pluralis",
		"kvenkyn fleirtala": "femininum pluralis",
		"kvenkyn": "femininum",
		"þolfall": "akkusativ",
		"þágufall": "dativ",
		"einnig": "også",
		"goðafræði": "norrøn mytologi",
		"miðmynd": "mediopassiv",
		"miðstig": "komparativ",
		"lýsingarháttur þátíðar": "perfektum partisipp",
		"dýrafræði": "zoologi",
		"líffræði": "biologi",
		"líffræði/dýrafræði": "biologi/zoologi",
		"líffræði/grasafræði": "biologi/botanikk",
		"læknisfræði/líffræði": "medicin/biologi",
		"grasafræði/vistfræði": "botanikk/økologi",
		"stærðfræði, tölvur": "matematikk/it",
		"líffræði/vistfræði": "biologi/økologi",
		"landbúnaður": "landbruk",
		"viðskipti/hagfræði": "økonomi",
		"myndlist": "billedkunst",
		"sögulegt": "historisk",
		"tónlist": "musikk",
		"tækni": "teknologi",
		"í samsetningum": "i sammensetninger",
		"yfirfærð merking": "overført betydning",
		"þolfall/þágufall": "akkusativ/dativ",
		"þolfall/nefnifall": "akkusativ/nominativ",
		"þolfall/það": "akkusativ/það",
		"þágufall/þolfall": "dativ/akkusativ",
		"þágufall/það": "dativ/það",
		"nefnifall": "nominativ",
		"fallstjórn: þolfall": "styring: akkusativ",
		"fallstjórn: (þolfall +) þágufall": "styring: (akkusativ +) dativ",
		"fallstjórn: þolfall (+ þágufall)": "styring: akkusativ (+ dativ)",
		"fallstjórn: þolfall + þágufall": "styring: akkusativ + dativ",
		"fallstjórn: þolfall/þágufall": "styring: akkusativ/dativ",
		"fallstjórn: þolfall (+ eignarfall)": "styring: akkusativ (+ genitiv)",
		"fallstjórn: þolfall + eignarfall": "styring: akkusativ + genitiv",
		"fallstjórn: þolfall/eignarfall": "styring: akkusativ/genitiv",
		"fallstjórn: þágufall": "styring: dativ",
		"fallstjórn: (þágufall +) þolfall": "styring: (dativ +) akkusativ",
		"fallstjórn: þágufall + þolfall": "styring: dativ + akkusativ",
		"fallstjórn: þágufall/þolfall": "styring: dativ/akkusativ",
		"fallstjórn: (þágufall +) þágufall": "styring: (dativ +) dativ",
		"fallstjórn: þágufall (+ þágufall)": "styring: dativ (+ dativ)",
		"fallstjórn: þágufall + þágufall": "styring: dativ + dativ",
		"fallstjórn: (þágufall) + eignarfall": "styring: (dativ) + genitiv",
		"fallstjórn: þágufall (+ eignarfall)": "styring: dativ (+ genitiv)",
		"fallstjórn: þágufall + eignarfall": "styring: dativ + genitiv",
		"fallstjórn: eignarfall": "styring: genitiv",
		"fallstjórn: (eignarfall +) þolfall": "styring: (genitiv +) akkusativ",
		"fallstjórn: eignarfall + þolfall": "styring: genitiv + akkusativ",
		"fallstjórn: nefnifall": "styring: nominativ",
		"aðeins í þátíð": "bare i preteritum",
		"framburður": "uttale",
		"framburður orðasambands": "uttale av det faste uttrykket"
	},
	'nn': {
		'ISLEX': '',
		' orðabókin': ' - ordboka',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússon-instituttet for islandske studiar',

		'Leitarorð': '',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': '',
		'Leita': 'Søk',
		'Öll': '',
		'Tungumál': '',
		'Orðabók': '',
		'Til baka á forsíðu': '',
		'Framburður': 'Uttale',
		'Beyging': 'Bøying',

		'Engar leitarniðurstöður fyrir': 'Ingen søkeresultat for',

		'Leitarniðurstöður fyrir': '',

		'Áttir þú við': '',
		'eða': '',
		'Næsta síða': '',
		'Fyrri síða': '',

		'Orð vikunnar': 'Ordet vårt denne veka',

		'Forsíða': '',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': '',
		'Netfang': '',
		'Skilaboð': '',
		'Senda': '',
		'Takk fyrir': '',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': '',
		'Orðið er sýnt með tiltækum þýðingum': '',

		"lýsingarháttur nútíðar": "presens partisipp",
		"málfræði": "språkvitskap",
		"eðlisfræði": "fysikk",
		"efnafræði": "kjemi",
		"grasafræði": "botanikk",
		"jarðfræði": "geologi",
		"líffræði/læknisfræði": "biologi/medisin",
		"vistfræði": "økologi",
		"lögfræði": "jus",
		"stærðfræði": "matematikk",
		"tölvur": "it",
		"bragfræði": "metrikk",
		"heimspeki": "filosofi",
		"þjóðtrú": "folketru",
		"veðurfræði": "meteorologi",
		"bókmenntafræði": "litteraturvitskap",
		"lýsingarháttur þátíðar": "perfektum partisipp",
		"til áherslu": "forsterkande",
		"gamalt": "gammalt",
		"gamaldags": "arkaisk",
		"fornt": "norrønt ",
		"skáldamál": "frå norrøn litteratur",
		"formlegt": "formelt",
		"hátíðlegt": "høgtideleg",
		"niðrandi": "nedsetjande",
		"óformlegt": "uformelt",
		"slangur": "slang",
		"gróft": "vulgært ",
		"gæluorð": "kjæleord",
		"barnamál": "barnespråk",
		"háð": "hånleg",
		"oft í háði": "ofte hånleg",
		"úrelt": "gammalt",
		"sjaldgæft": "sjeldan",
		"staðbundið": "dialektalt",
		"í fleirtölu": "berre i fleirtal",
		"einkum í fleirtölu": "til vanleg i fleirtal",
		"í hvorugkyni": "i inkjekjønn",
		"oftast með neitun": "oftast med nekting",
		"með spurningu eða neitun": "i spørsmål eller med nekting",
		"oftast með greini": "til vanleg i bunden form ",
		"bara í orðasambandi": "berre i ordsamband",
		"ritmynd": "skriftleg variant",
		"einkum í samsetningum": "særleg i samansetningar",
		"sem atviksorð": "som adverb",
		"sem forsetning": "som preposisjon",
		"sbr.": "jf.",
		"eignarfall": "genitiv",
		"fleirtala": "pluralis",
		"hvorugkyn": "neutrum",
		"hvorugkyn fleirtala": "neutrum pluralis",
		"karlkyn": "maskulinum",
		"karlkyn fleirtala": "maskulinum pluralis",
		"kvenkyn fleirtala": "femininum pluralis",
		"kvenkyn": "femininum",
		"þolfall": "akkusativ",
		"þágufall": "dativ",
		"einnig": "også",
		"goðafræði": "norrøn mytologi",
		"miðmynd": "mediopassiv",
		"efsta stig": "superlativ",
		"miðstig": "komparativ",
		"dýrafræði": "zoologi",
		"líffræði": "biologi",
		"líffræði/dýrafræði": "biologi/zoologi",
		"líffræði/grasafræði": "biologi/botanik",
		"læknisfræði/líffræði": "medisin/biologi",
		"grasafræði/vistfræði": "botanikk/økologi",
		"stærðfræði, tölvur": "matematikk/it",
		"líffræði/vistfræði": "biologi/økologi",
		"landbúnaður": "landbruk",
		"viðskipti/hagfræði": "økonomi",
		"myndlist": "biletkunst",
		"sögulegt": "historisk",
		"tónlist": "musikk",
		"tækni": "teknologi",
		"í samsetningum": "i samansetningar",
		"yfirfærð merking": "overført tyding",
		"þolfall/þágufall": "akkusativ/dativ",
		"þolfall/nefnifall": "akkusativ/nominativ",
		"þolfall/það": "akkusativ/það",
		"þágufall/þolfall": "dativ/akkusativ",
		"þágufall/það": "dativ/það",
		"nefnifall": "nominativ",
		"fallstjórn: þolfall": "styring: akkusativ",
		"fallstjórn: (þolfall +) þágufall": "styring: (akkusativ +) dativ",
		"fallstjórn: þolfall (+ þágufall)": "styring: akkusativ (+ dativ)",
		"fallstjórn: þolfall + þágufall": "styring: akkusativ + dativ",
		"fallstjórn: þolfall/þágufall": "styring: akkusativ/dativ",
		"fallstjórn: þolfall (+ eignarfall)": "styring: akkusativ (+ genitiv)",
		"fallstjórn: þolfall + eignarfall": "styring: akkusativ + genitiv",
		"fallstjórn: þolfall/eignarfall": "styring: akkusativ/genitiv",
		"fallstjórn: þágufall": "styring: dativ",
		"fallstjórn: (þágufall +) þolfall": "styring: (dativ +) akkusativ",
		"fallstjórn: þágufall + þolfall": "styring: dativ + akkusativ",
		"fallstjórn: þágufall/þolfall": "styring: dativ/akkusativ",
		"fallstjórn: (þágufall +) þágufall": "styring: (dativ +) dativ",
		"fallstjórn: þágufall (+ þágufall)": "styring: dativ (+ dativ)",
		"fallstjórn: þágufall + þágufall": "styring: dativ + dativ",
		"fallstjórn: (þágufall) + eignarfall": "styring: (dativ) + genitiv",
		"fallstjórn: þágufall (+ eignarfall)": "styring: dativ (+ genitiv)",
		"fallstjórn: þágufall + eignarfall": "styring: dativ + genitiv",
		"fallstjórn: eignarfall": "styring: genitiv",
		"fallstjórn: (eignarfall +) þolfall": "styring: (genitiv +) akkusativ",
		"fallstjórn: eignarfall + þolfall": "styring: genitiv + akkusativ",
		"fallstjórn: nefnifall": "styring: nominativ",
		"aðeins í þátíð": "berre i preteritum",
		"framburður": "uttale",
		"framburður orðasambands": "uttale av det faste uttrykket"
	},
	'se': {
		'ISLEX': '',
		' orðabókin': ' - projektet',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússon-institutet för isländska studier',

		'Leitarorð': 'Sökord',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': 'Tryck enter för att söka',
		'Leita': 'Sök',
		'Öll': 'Alla',
		'Tungumál': 'Språk',
		'Orðabók': 'Ordbok',
		'Til baka á forsíðu': 'Tillbaka till första sidan',
		'Framburður': 'Uttal',
		'Beyging': 'Böjning',

		'Engar leitarniðurstöður fyrir': 'Sökningen gav inte något resultat för',

		'Leitarniðurstöður fyrir': 'Sökresultat för',

		'Áttir þú við': 'Menade du',
		'eða': 'eller',
		'Næsta síða': 'Nästa',
		'Fyrri síða': 'Föregående',

		'Orð vikunnar': 'Veckans ord',

		'Forsíða': 'Första sidan',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': 'Namn',
		'Netfang': 'E-postadress',
		'Skilaboð': 'Meddelande',
		'Senda': 'Skicka',
		'Takk fyrir': 'Tack',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': 'Översättning saknas',
		'Orðið er sýnt með tiltækum þýðingum': 'Ordet visas med tillgänglig översättning',

		"bókmenntafræði": "litteraturvetenskap",
		"eðlisfræði": "fysik",
		"efnafræði": "kemi",
		"grasafræði": "botanik",
		"jarðfræði": "geologi",
		"líffræði/læknisfræði": "biologi/medicin",
		"vistfræði": "ekologi",
		"lögfræði": "juridik",
		"stærðfræði": "matematik",
		"tölvur": "datateknik",
		"bragfræði": "metrik",
		"heimspeki": "filosofi",
		"þjóðtrú": "folktro",
		"miðstig": "komparativ",
		"til áherslu": "förstärkande",
		"gamalt": "historiskt",
		"gamaldags": "ålderdomligt",
		"fornt": "i äldre isländska",
		"skáldamál": "poetiskt",
		"formlegt": "formellt",
		"hátíðlegt": "högtidligt",
		"niðrandi": "nedsättande",
		"óformlegt": "informellt",
		"slangur": "slang",
		"gróft": "vulgärt",
		"gæluorð": "smeksamt",
		"barnamál": "barnspråk",
		"háð": "nedsättande",
		"oft í háði": "vanligen nedsättande",
		"úrelt": "föråldrat",
		"sjaldgæft": "ovanligt",
		"í fleirtölu": "i pluralis",
		"einkum í fleirtölu": "särskilt i pluralis",
		"í hvorugkyni": "i neutrum",
		"oftast með neitun": "vanligen i nekande uttryck",
		"með spurningu eða neitun": "i frågeuttryck eller nekande uttryck",
		"oftast með greini": "vanligen i bestämd form",
		"bara í orðasambandi": "endast i fasta uttryck",
		"ritmynd": "i skrift",
		"einkum í samsetningum": "särskilt i sammansättningar",
		"staðbundið": "regionalt",
		"veðurfræði": "meteorologi",
		"málfræði": "språkvetenskap",
		"sem atviksorð": "som adverb",
		"sem forsetning": "som preposition",
		"eignarfall": "genitiv",
		"fleirtala": "pluralis",
		"hvorugkyn": "neutrum",
		"hvorugkyn fleirtala": "neutrum pluralis",
		"karlkyn": "maskulinum",
		"karlkyn fleirtala": "maskulinum pluralis",
		"kvenkyn fleirtala": "femininum pluralis",
		"kvenkyn": "femininum",
		"þolfall": "ackusativ",
		"þágufall": "dativ",
		"einnig": "även",
		"goðafræði": "mytologi",
		"sbr.": "jfr",
		"miðmynd": "mediopassiv",
		"efsta stig": "superlativ",
		"lýsingarháttur nútíðar": "presens particip",
		"lýsingarháttur þátíðar": "perfekt particip",
		"dýrafræði": "zoologi",
		"landbúnaður": "agrikultur",
		"líffræði": "biologi",
		"líffræði/dýrafræði": "biologi/zoologi",
		"líffræði/grasafræði": "biologi/botanik",
		"líffræði/vistfræði": "biologi/ekologi",
		"læknisfræði/líffræði": "medicin/biologi",
		"myndlist": "bildkonst",
		"stærðfræði, tölvur": "matematik/datateknik",
		"grasafræði/vistfræði": "botanik/ekologi",
		"sögulegt": "historiskt",
		"tónlist": "musik",
		"tækni": "teknologi",
		"viðskipti/hagfræði": "ekonomi",
		"í samsetningum": "i sammansättningar",
		"yfirfærð merking": "överförd betydelse",
		"þolfall/þágufall": "ackusativ/dativ",
		"þolfall/nefnifall": "ackusativ/nominativ",
		"þolfall/það": "ackusativ/það",
		"þágufall/þolfall": "dativ/ackusativ",
		"þágufall/það": "dativ/það",
		"nefnifall": "nominativ",
		"fallstjórn: þolfall": "styrning: ackusativ",
		"fallstjórn: (þolfall +) þágufall": "styrning: (ackusativ +) dativ",
		"fallstjórn: þolfall (+ þágufall)": "styrning: ackusativ (+ dativ)",
		"fallstjórn: þolfall + þágufall": "styrning: ackusativ + dativ",
		"fallstjórn: þolfall/þágufall": "styrning: ackusativ/dativ",
		"fallstjórn: þolfall (+ eignarfall)": "styrning: ackusativ (+ genitiv)",
		"fallstjórn: þolfall + eignarfall": "styrning: ackusativ + genitiv",
		"fallstjórn: þolfall/eignarfall": "styrning: ackusativ/genitiv",
		"fallstjórn: þágufall": "styrning: dativ",
		"fallstjórn: (þágufall +) þolfall": "styrning: (dativ +) ackusativ",
		"fallstjórn: þágufall + þolfall": "styrning: dativ + ackusativ",
		"fallstjórn: þágufall/þolfall": "styrning: dativ/ackusativ",
		"fallstjórn: (þágufall +) þágufall": "styrning: (dativ +) dativ",
		"fallstjórn: þágufall (+ þágufall)": "styrning: dativ (+ dativ)",
		"fallstjórn: þágufall + þágufall": "styrning: dativ + dativ",
		"fallstjórn: (þágufall) + eignarfall": "styrning: (dativ) + genitiv",
		"fallstjórn: þágufall (+ eignarfall)": "styrning: dativ (+ genitiv)",
		"fallstjórn: þágufall + eignarfall": "styrning: dativ + genitiv",
		"fallstjórn: eignarfall": "styrning: genitiv",
		"fallstjórn: (eignarfall +) þolfall": "styrning: (genitiv +) ackusativ",
		"fallstjórn: eignarfall + þolfall": "styrning: genitiv + ackusativ",
		"fallstjórn: nefnifall": "styrning: nominativ",
		"framburður": "uttal",
		"framburður orðasambands": "uttal av frasen"
	},
	'fo': {
		'ISLEX': '',
		' orðabókin': '-orðabókin',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Stofnun Árna Magnússonar í íslendskum vísindum',

		'Leitarorð': '',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': '',
		'Leita': 'Leita',
		'Öll': '',
		'Tungumál': '',
		'Orðabók': '',
		'Til baka á forsíðu': '',
		'Framburður': 'Framburður',
		'Beyging': 'Bending',

		'Engar leitarniðurstöður fyrir': 'Eingi leitorð fyri',

		'Leitarniðurstöður fyrir': '',

		'Áttir þú við': '',
		'eða': '',
		'Næsta síða': '',
		'Fyrri síða': '',

		'Orð vikunnar': 'Orðið hesa vikuna',

		'Forsíða': '',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': '',
		'Netfang': '',
		'Skilaboð': '',
		'Senda': '',
		'Takk fyrir': '',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': '',
		'Orðið er sýnt með tiltækum þýðingum': '',

		"lýsingarháttur nútíðar": "nútíðar lýsingarháttur",
		"aðeins í þátíð": "bara í tátíð",
		"bara í orðasambandi": "bara í føstum orðasambondum",
		"barnamál": "barnamál",
		"einkum í fleirtölu": "serliga í fleirtali",
		"einkum í samsetningum": "serliga í samansetingum",
		"formlegt": "formligt",
		"fornt": "fornt",
		"gamaldags": "gamaldags",
		"gamalt": "gamalt",
		"gróft": "sera óformligt",
		"gæluorð": "keliorð/stuttformur",
		"háð": "háðandi",
		"hátíðlegt": "hátíðarligt",
		"í fleirtölu": "í fleirtali",
		"í hvorugkyni": "í hvørkikyni",
		"í samsetningum": "í samansetingum",
		"með spurningu eða neitun": "í spyrjandi ella noktandi sambondum",
		"niðrandi": "niðrandi",
		"oftast með greini": "oftast í bundnum formi",
		"oftast með neitun": "oftast við noktan",
		"oft í háði": "ofta háðandi",
		"óformlegt": "óformligt",
		"ritmynd": "skrivligt snið",
		"sem atviksorð": "sum hjáorð",
		"sem forsetning": "sum fyriseting",
		"sjaldgæft": "sjáldsamt",
		"skáldamál": "skaldsligt",
		"slangur": "slang",
		"staðbundið": "staðbundið",
		"til áherslu": "til áherðslu",
		"úrelt": "fornt",
		"yfirfærð merking": "flutt merking",
		"bókmenntafræði": "bókmentafrøði",
		"bragfræði": "ørindislæra",
		"dýrafræði": "djórafrøði",
		"eðlisfræði": "alisfrøði",
		"efnafræði": "evnafrøði",
		"goðafræði": "gudalæra",
		"grasafræði": "plantulæra",
		"grasafræði/vistfræði": "plantulæra/vistfrøði",
		"heimspeki": "heimspeki",
		"jarðfræði": "jarðfrøði",
		"landbúnaður": "landbúnaður",
		"líffræði": "lívfrøði",
		"líffræði/dýrafræði": "lívfrøði/djórafrøði",
		"líffræði/grasafræði": "lívfrøði/plantulæra",
		"líffræði/læknisfræði": "lívfrøði/læknafrøði",
		"líffræði/vistfræði": "lívfrøði/vistfrøði",
		"læknisfræði/líffræði": "læknafrøði/lívfrøði",
		"lögfræði": "løgfrøði",
		"málfræði": "mállæra",
		"myndlist": "myndlist",
		"stærðfræði": "støddfrøði",
		"stærðfræði, tölvur": "støddfrøði/teldufrøði",
		"sögulegt": "søguligt",
		"tónlist": "tónleikur",
		"tækni": "tøkni",
		"tölvur": "teldufrøði",
		"veðurfræði": "veðurfrøði",
		"viðskipti/hagfræði": "búskapur",
		"vistfræði": "vistfrøði",
		"þjóðtrú": "fólkatrúgv",
		"fallstjórn: eignarfall": "stýring: hvørsfall",
		"fallstjórn: (eignarfall +) þolfall": "stýring: (hvørsfall +) hvønnfall",
		"fallstjórn: eignarfall + þolfall": "stýring: hvørsfall + hvønnfall",
		"fallstjórn: nefnifall": "stýring: hvørfall",
		"fallstjórn: þágufall": "stýring: hvørjumfall",
		"fallstjórn: (þágufall) + eignarfall": "stýring: (hvørjumfall) + hvørsfall",
		"fallstjórn: þágufall (+ eignarfall)": "stýring: hvørjumfall (+ hvørsfall)",
		"fallstjórn: þágufall + eignarfall": "stýring: hvørjumfall + hvørsfall",
		"fallstjórn: (þágufall +) þágufall": "stýring: (hvørjumfall +) hvørjumfall",
		"fallstjórn: þágufall (+ þágufall)": "stýring: hvørjumfall (+ hvørjumfall)",
		"fallstjórn: þágufall + þágufall": "stýring: hvørjumfall + hvørjumfall",
		"fallstjórn: (þágufall +) þolfall": "stýring: (hvørjumfall +) hvønnfall",
		"fallstjórn: þágufall + þolfall": "stýring: hvørjumfall + hvønnfall",
		"fallstjórn: þágufall/þolfall": "stýring: hvørjumfall/hvønnfall",
		"fallstjórn: þolfall": "stýring: hvønnfall",
		"fallstjórn: þolfall (+ eignarfall)": "stýring: hvønnfall (+ hvørsfall)",
		"fallstjórn: þolfall + eignarfall": "stýring: hvønnfall + hvørsfall",
		"fallstjórn: þolfall/eignarfall": "stýring: hvønnfall/hvørsfall",
		"fallstjórn: (þolfall +) þágufall": "stýring: (hvønnfall +) hvørjumfall",
		"fallstjórn: þolfall (+ þágufall)": "stýring: hvønnfall (+ hvørjumfall)",
		"fallstjórn: þolfall + þágufall": "stýring: hvønnfall + hvørjumfall",
		"fallstjórn: þolfall/þágufall": "stýring: hvønnfall/hvørjumfall",
		"eignarfall": "hvørsfall",
		"fleirtala": "fleirtal",
		"hvorugkyn": "hvørkikyn",
		"hvorugkyn fleirtala": "hvørkikyn fleirtal",
		"karlkyn": "kallkyn",
		"karlkyn fleirtala": "kallkyn fleirtal",
		"kvenkyn": "kvennkyn",
		"kvenkyn fleirtala": "kvennkyn fleirtal",
		"þágufall": "hvørjumfall",
		"þolfall": "hvønnfall",
		"framburður": "framburður",
		"framburður orðasambands": "framburður av orðasambandi",
		"nefnifall": "hvørfall",
		"þágufall/það": "hvørjumfall/það",
		"þágufall/þolfall": "hvørjumfall/hvønnfall",
		"þolfall/nefnifall": "hvønnfall/hvørfall",
		"þolfall/það": "hvønnfall/það",
		"þolfall/þágufall": "hvønnfall/hvørjumfall",
		"einnig": "eisini",
		"sbr.": "sbr.",
		"miðmynd": "miðalsøgn",
		"efsta stig": "hástig",
		"miðstig": "miðstig",
		"lýsingarháttur þátíðar": "tátíðar lýsingarháttur"
	},
	'fi': {
		'ISLEX': 'ISLEX',
		' orðabókin': '-sanakirja',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússonin islannin kielen laitos',

		'Leitarorð': '',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': '',
		'Leita': 'Hae',
		'Öll': '',
		'Tungumál': '',
		'Orðabók': '',
		'Til baka á forsíðu': '',
		'Framburður': 'Ääntämys',
		'Beyging': 'Taivutus',

		'Engar leitarniðurstöður fyrir': 'Ei hakutuloksia sanalle',

		'Leitarniðurstöður fyrir': '',

		'Áttir þú við': '',
		'eða': '',
		'Næsta síða': '',
		'Fyrri síða': '',

		'Orð vikunnar': 'Viikon sana',

		'Forsíða': '',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': '',
		'Netfang': '',
		'Skilaboð': '',
		'Senda': '',
		'Takk fyrir': '',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': '',
		'Orðið er sýnt með tiltækum þýðingum': '',

		"skáldamál": "runollinen",
		"bara í orðasambandi": "vain vakiintuneessa sanonnassa",
		"barnamál": "lastenkieltä",
		"einkum í fleirtölu": "etenkin monikossa",
		"einkum í samsetningum": "etenkin yhdyssanoissa",
		"formlegt": "muodollinen",
		"fornt": "muinainen ",
		"gamaldags": "vanhanaikainen",
		"gamalt": "historiallinen",
		"gróft": "alatyylinen",
		"gæluorð": "hellittelysana",
		"háð": "ironinen",
		"hátíðlegt": "juhlava",
		"í fleirtölu": "monikossa",
		"í hvorugkyni": "neutri",
		"í samsetningum": "yhdyssanoissa ",
		"með spurningu eða neitun": "kysymyksen tai kiellon yhteydessä",
		"niðrandi": "haukkumasana",
		"bókmenntafræði": "kirjallisuustiede",
		"bragfræði": "metriikka",
		"dýrafræði": "eläintiede",
		"eðlisfræði": "fysiikka",
		"efnafræði": "kemia",
		"goðafræði": "mytologia",
		"grasafræði": "kasvitiede",
		"grasafræði/vistfræði": "kasvitied/ekologia",
		"heimspeki": "filosofia",
		"jarðfræði": "geologia",
		"landbúnaður": "maatalous",
		"oftast með greini": "tavallisesti määrätyssä muodossa",
		"líffræði/dýrafræði": "biologia/eläintiede",
		"líffræði/grasafræði": "biologia/kasvitiede",
		"líffræði/læknisfræði": "biologia/lääketiede",
		"líffræði/vistfræði": "biologia/ekologia",
		"læknisfræði/líffræði": "lääketiede/biologia",
		"lögfræði": "oikeustiede",
		"málfræði": "kielitiede",
		"myndlist": "kuvataide",
		"stærðfræði": "matematiikka",
		"stærðfræði, tölvur": "matematiikka/tietotekniikka",
		"sögulegt": "historiallinen (lýsingarorð!) historia (nafnorð)",
		"tónlist": "musiikki",
		"tækni": "tekniikka",
		"tölvur": "tietotekniikka",
		"veðurfræði": "ilmatiede",
		"viðskipti/hagfræði": "taloustiede",
		"vistfræði": "ekologia",
		"þjóðtrú": "kansanusko",
		"fallstjórn: eignarfall": "rektio: genetiivi",
		"fallstjórn: (eignarfall +) þolfall": "rektio: (genetiivi +) akkusatiivi",
		"fallstjórn: eignarfall + þolfall": "rektio: genetiivi + akkusatiivi",
		"fallstjórn: nefnifall": "rektio: nominatiivi",
		"fallstjórn: þágufall": "rektio: datiivi",
		"fallstjórn: (þágufall) + eignarfall": "rektio: (datiivi) + genetiivi",
		"fallstjórn: þágufall (+ eignarfall)": "rektio: datiivi (+ genetiivi)",
		"fallstjórn: þágufall + eignarfall": "rektio: datiivi + genetiivi",
		"fallstjórn: (þágufall +) þágufall": "rektio: (datiivi +) datiivi",
		"fallstjórn: þágufall (+ þágufall)": "rektio: datiivi (+ datiivi)",
		"fallstjórn: þágufall + þágufall": "rektio: datiivi + datiivi",
		"fallstjórn: (þágufall +) þolfall": "rektio: (datiivi +) akkusatiivi",
		"fallstjórn: þágufall + þolfall": "rektio: datiivi + akkusatiivi",
		"fallstjórn: þágufall/þolfall": "rektio: datiivi/akkusatiivi",
		"fallstjórn: þolfall": "rektio: akkusatiivi",
		"fallstjórn: þolfall (+ eignarfall)": "rektio: akkusatiivi (+ genetiivi)",
		"fallstjórn: þolfall + eignarfall": "rektio: akkusatiivi + genetiivi",
		"fallstjórn: þolfall/eignarfall": "rektio: akkusatiivi/genetiivi",
		"fallstjórn: (þolfall +) þágufall": "rektio: (akkusatiivi +) datiivi",
		"fallstjórn: þolfall (+ þágufall)": "rektio: akkusatiivi (+ datiivi)",
		"fallstjórn: þolfall + þágufall": "rektio: akkusatiivi + datiivi",
		"fallstjórn: þolfall/þágufall": "rektio: akkusatiivi/datiivi",
		"oftast með neitun": "tavallisesti kiellon yhteydessä ",
		"oft í háði": "usein ironiaa ilmaisevana",
		"eignarfall": "genetiivi",
		"efsta stig": "superlatiivi",
		"fleirtala": "monikko",
		"hvorugkyn": "neutri",
		"hvorugkyn fleirtala": "neutri monikko",
		"karlkyn": "maskuliini",
		"karlkyn fleirtala": "maskuliini monikko",
		"kvenkyn": "feminiini",
		"kvenkyn fleirtala": "feminiini monikko",
		"lýsingarháttur nútíðar": "preesensin partisiippi",
		"lýsingarháttur þátíðar": "perfektin partisiippi",
		"miðmynd": "mediopassiivi",
		"miðstig": "komparatiivi",
		"þágufall": "datiivi",
		"þolfall": "akkusatiivi",
		"framburður": "ääntämys",
		"framburður orðasambands": "sanonnan ääntämys",
		"óformlegt": "arkikieltä",
		"nefnifall": "nominatiivi",
		"þágufall/það": "datiivi/það",
		"þágufall/þolfall": "datiivi/akkusatiivi",
		"þolfall/nefnifall": "akkusatiivi/nominatiivi",
		"þolfall/það": "akkusatiivi/það",
		"þolfall/þágufall": "akkusatiivi/datiivi",
		"einnig": "myös",
		"sbr.": "vrt.",
		"líffræði": "biologia",
		"ritmynd": "kirjallinen muoto",
		"sem atviksorð": "adverbi",
		"sem forsetning": "prepositio",
		"sjaldgæft": "harvinainen",
		"slangur": "slangia",
		"staðbundið": "alueellinen",
		"til áherslu": "korostava",
		"úrelt": "vanhentunut ",
		"yfirfærð merking": "kuvallinen merkitys",
		"aðeins í þátíð": "vain imperfektissä",
		"einkum bundið orðasamböndum": "etenkin sanontojen yhteydessä",
		"einkum með greini": "etenkin määräisessä muodossa ",
		"framburðarmynd": "ääntämysmuoto",
		"gamansamt": "leikillinen",
		"hátíðlegt / skáldamál": "runollinen ",
		"hátíðlegt/skáldamál": "runollinen",
		"hliðstætt": "attributiivinen",
		"í ávarpi": "puhuteltaessa",
		"í eldra máli": "vanhemmassa kielenkäytössä",
		"lýsingarorð notað sem nafnorð": "substantiivisesti käytetty adjektiivi",
		"með greini": "määräisessä muodossa",
		"með neitun": "kiellon yhteydessä",
		"með spurningu": "kysymyksen yhteydessä",
		"nafnorðið (oftast) án greinis": "substantiivi (tavallisesti) epämääräisessä muodossa",
		"nafnorðið (oftast) með greini": "substantiivi (tavallisesti) määräisessä muodossa",
		"óbeygjanlegt": "taipumaton",
		"óformlegt, ekki fullviðurkennt mál": "arkikieltä, vakiintumatonta kielenkäyttöä ",
		"óformlegt/gróft": "arkikeltä/alatyylinen ",
		"óformlegt, niðrandi": "arkikieltä/haukkumasana",
		"óstaðfest nýyrði": "vakiintumaton uudissana",
		"sem samtenging": "yhdyssanana",
		"sérstætt": "predikatiivina",
		"um tvo eða tvennt": "kahdesta"
	},
	'is': {}
}