export default {
	'fr': {
		'ISLEX': 'ISLEX',
		' orðabókin': '-sanakirja',
		'Stofnun Árna Magnússonar í íslenskum fræðum': 'Árni Magnússonin islannin kielen laitos',

		'Leitarorð': '',
		'Ýttu á enter til að leita eða veldu orðasafn úr lista til að sjá færslu.': '',
		'Leita': 'Hae',
		'Öll': '',
		'Tungumál': '',
		'Orðabók': '',
		'Til baka á forsíðu': '',
		'Framburður': 'Ääntämys',
		'Beyging': 'Taivutus',

		'Engar leitarniðurstöður fyrir': 'Ei hakutuloksia sanalle',

		'Leitarniðurstöður fyrir': '',

		'Áttir þú við': '',
		'eða': '',
		'Næsta síða': '',
		'Fyrri síða': '',

		'Orð vikunnar': 'Viikon sana',

		'Forsíða': '',
		'Leiðbeiningar': '',
		'Um ISLEX': '',
		'Hafa samband': '',

		'Þú verður að skrifa nafnið þitt og skilaboð.': '',
		'Þú verður að skrifa gilt netfang.': '',
		'Villa í fyrirspurn.': '',

		'Nafn': '',
		'Netfang': '',
		'Skilaboð': '',
		'Senda': '',
		'Takk fyrir': '',
		'Fyrirspurnin þín hefur verið send og verður svarað eins fljótt og auðið er.': '',

		'Þýðingu vantar': '',
		'Orðið er sýnt með tiltækum þýðingum': '',

		"skáldamál": "runollinen",
		"bara í orðasambandi": "vain vakiintuneessa sanonnassa",
		"barnamál": "lastenkieltä",
		"einkum í fleirtölu": "etenkin monikossa",
		"einkum í samsetningum": "etenkin yhdyssanoissa",
		"formlegt": "muodollinen",
		"fornt": "muinainen ",
		"gamaldags": "vanhanaikainen",
		"gamalt": "historiallinen",
		"gróft": "alatyylinen",
		"gæluorð": "hellittelysana",
		"háð": "ironinen",
		"hátíðlegt": "juhlava",
		"í fleirtölu": "monikossa",
		"í hvorugkyni": "neutri",
		"í samsetningum": "yhdyssanoissa ",
		"með spurningu eða neitun": "kysymyksen tai kiellon yhteydessä",
		"niðrandi": "haukkumasana",
		"bókmenntafræði": "kirjallisuustiede",
		"bragfræði": "metriikka",
		"dýrafræði": "eläintiede",
		"eðlisfræði": "fysiikka",
		"efnafræði": "kemia",
		"goðafræði": "mytologia",
		"grasafræði": "kasvitiede",
		"grasafræði/vistfræði": "kasvitied/ekologia",
		"heimspeki": "filosofia",
		"jarðfræði": "geologia",
		"landbúnaður": "maatalous",
		"oftast með greini": "tavallisesti määrätyssä muodossa",
		"líffræði/dýrafræði": "biologia/eläintiede",
		"líffræði/grasafræði": "biologia/kasvitiede",
		"líffræði/læknisfræði": "biologia/lääketiede",
		"líffræði/vistfræði": "biologia/ekologia",
		"læknisfræði/líffræði": "lääketiede/biologia",
		"lögfræði": "oikeustiede",
		"málfræði": "kielitiede",
		"myndlist": "kuvataide",
		"stærðfræði": "matematiikka",
		"stærðfræði, tölvur": "matematiikka/tietotekniikka",
		"sögulegt": "historiallinen (lýsingarorð!) historia (nafnorð)",
		"tónlist": "musiikki",
		"tækni": "tekniikka",
		"tölvur": "tietotekniikka",
		"veðurfræði": "ilmatiede",
		"viðskipti/hagfræði": "taloustiede",
		"vistfræði": "ekologia",
		"þjóðtrú": "kansanusko",
		"fallstjórn: eignarfall": "rektio: genetiivi",
		"fallstjórn: (eignarfall +) þolfall": "rektio: (genetiivi +) akkusatiivi",
		"fallstjórn: eignarfall + þolfall": "rektio: genetiivi + akkusatiivi",
		"fallstjórn: nefnifall": "rektio: nominatiivi",
		"fallstjórn: þágufall": "rektio: datiivi",
		"fallstjórn: (þágufall) + eignarfall": "rektio: (datiivi) + genetiivi",
		"fallstjórn: þágufall (+ eignarfall)": "rektio: datiivi (+ genetiivi)",
		"fallstjórn: þágufall + eignarfall": "rektio: datiivi + genetiivi",
		"fallstjórn: (þágufall +) þágufall": "rektio: (datiivi +) datiivi",
		"fallstjórn: þágufall (+ þágufall)": "rektio: datiivi (+ datiivi)",
		"fallstjórn: þágufall + þágufall": "rektio: datiivi + datiivi",
		"fallstjórn: (þágufall +) þolfall": "rektio: (datiivi +) akkusatiivi",
		"fallstjórn: þágufall + þolfall": "rektio: datiivi + akkusatiivi",
		"fallstjórn: þágufall/þolfall": "rektio: datiivi/akkusatiivi",
		"fallstjórn: þolfall": "rektio: akkusatiivi",
		"fallstjórn: þolfall (+ eignarfall)": "rektio: akkusatiivi (+ genetiivi)",
		"fallstjórn: þolfall + eignarfall": "rektio: akkusatiivi + genetiivi",
		"fallstjórn: þolfall/eignarfall": "rektio: akkusatiivi/genetiivi",
		"fallstjórn: (þolfall +) þágufall": "rektio: (akkusatiivi +) datiivi",
		"fallstjórn: þolfall (+ þágufall)": "rektio: akkusatiivi (+ datiivi)",
		"fallstjórn: þolfall + þágufall": "rektio: akkusatiivi + datiivi",
		"fallstjórn: þolfall/þágufall": "rektio: akkusatiivi/datiivi",
		"oftast með neitun": "tavallisesti kiellon yhteydessä ",
		"oft í háði": "usein ironiaa ilmaisevana",
		"eignarfall": "genetiivi",
		"efsta stig": "superlatiivi",
		"fleirtala": "monikko",
		"hvorugkyn": "neutri",
		"hvorugkyn fleirtala": "neutri monikko",
		"karlkyn": "maskuliini",
		"karlkyn fleirtala": "maskuliini monikko",
		"kvenkyn": "feminiini",
		"kvenkyn fleirtala": "feminiini monikko",
		"lýsingarháttur nútíðar": "preesensin partisiippi",
		"lýsingarháttur þátíðar": "perfektin partisiippi",
		"miðmynd": "mediopassiivi",
		"miðstig": "komparatiivi",
		"þágufall": "datiivi",
		"þolfall": "akkusatiivi",
		"framburður": "ääntämys",
		"framburður orðasambands": "sanonnan ääntämys",
		"óformlegt": "arkikieltä",
		"nefnifall": "nominatiivi",
		"þágufall/það": "datiivi/það",
		"þágufall/þolfall": "datiivi/akkusatiivi",
		"þolfall/nefnifall": "akkusatiivi/nominatiivi",
		"þolfall/það": "akkusatiivi/það",
		"þolfall/þágufall": "akkusatiivi/datiivi",
		"einnig": "myös",
		"sbr.": "vrt.",
		"líffræði": "biologia",
		"ritmynd": "kirjallinen muoto",
		"sem atviksorð": "adverbi",
		"sem forsetning": "prepositio",
		"sjaldgæft": "harvinainen",
		"slangur": "slangia",
		"staðbundið": "alueellinen",
		"til áherslu": "korostava",
		"úrelt": "vanhentunut ",
		"yfirfærð merking": "kuvallinen merkitys",
		"aðeins í þátíð": "vain imperfektissä",
		"einkum bundið orðasamböndum": "etenkin sanontojen yhteydessä",
		"einkum með greini": "etenkin määräisessä muodossa ",
		"framburðarmynd": "ääntämysmuoto",
		"gamansamt": "leikillinen",
		"hátíðlegt / skáldamál": "runollinen ",
		"hátíðlegt/skáldamál": "runollinen",
		"hliðstætt": "attributiivinen",
		"í ávarpi": "puhuteltaessa",
		"í eldra máli": "vanhemmassa kielenkäytössä",
		"lýsingarorð notað sem nafnorð": "substantiivisesti käytetty adjektiivi",
		"með greini": "määräisessä muodossa",
		"með neitun": "kiellon yhteydessä",
		"með spurningu": "kysymyksen yhteydessä",
		"nafnorðið (oftast) án greinis": "substantiivi (tavallisesti) epämääräisessä muodossa",
		"nafnorðið (oftast) með greini": "substantiivi (tavallisesti) määräisessä muodossa",
		"óbeygjanlegt": "taipumaton",
		"óformlegt, ekki fullviðurkennt mál": "arkikieltä, vakiintumatonta kielenkäyttöä ",
		"óformlegt/gróft": "arkikeltä/alatyylinen ",
		"óformlegt, niðrandi": "arkikieltä/haukkumasana",
		"óstaðfest nýyrði": "vakiintumaton uudissana",
		"sem samtenging": "yhdyssanana",
		"sérstætt": "predikatiivina",
		"um tvo eða tvennt": "kahdesta"
	},
	'is': {}
}
